<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirata</title>
    <link rel="stylesheet" href="styles/pirata.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Álbuns</a>
            <a class="cabecalho__menu__link" href="contato.html">Contato</a>
        </nav>
    </header>
    <main class="apresentacao__disco">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Álbum: Pirata</h1>
            <h2 class="apresentacao__conteudo__subtitulo">Artista: Jão</h2>
            <h2 class="apresentacao__conteudo__subtitulo">Ano: 2021</h2>
        </section>
        <section class="apresentacao__lista">
            <div class="apresentacao__lista__musicas">
                <p>Lista de músicas:</p>
                <br>
                <ol>
                    <li>Clarão</li>
                    <li>Não Te Amo</li>
                    <li>Idiota</li>
                    <li>Santo</li>
                    <li>Acontece</li>
                    <li>Você Me Perdeu</li>
                    <li>Meninos e Meninas</li>
                    <li>Coringa</li>
                    <li>Doce</li>
                    <li>Tempos de Glória</li>
                    <li>Olhos Vermelhos</li>
            </div>
            </ol>
            <img class="apresentacao__lista__banner" src="assets/banner-jao-pirata.png" alt="jão pirata">
        </section>
        <div class="video">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/2LeCiUHBSmUMyrclDEEBly?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Rodrigo Ramgund.</p>
    </footer>
</body>
</html>